# SimpleComponent

./: README.md  build.gradle  config.gradle  dependencies.gradle  module.gradle  settings.gradle  接入流程.md
app/: build.gradle
app/src/androidTest/java/cn/weir/simplecomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/weir/simplecomponent/: MainActivity.kt  MyApplication.kt
app/src/main/java/cn/weir/simplecomponent/test/: ApiRepository.kt  ApiService.kt  Test1Activity.kt  Test2Activity.java
app/src/main/res/layout/: activity_main.xml  activity_test1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/weir/simplecomponent/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/cn/weir/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/weir/base/: SimpleComponentInterface.kt
base/src/main/java/cn/weir/base/account/: TokenRepository.kt
base/src/main/java/cn/weir/base/image_loader/: ImageLoaderHelper.kt
base/src/main/java/cn/weir/base/network/: BaseRetrofit.kt  OkHttpInterceptor.kt
base/src/main/java/cn/weir/base/vlayout/: SimpleVLayoutLoadmore.java
base/src/main/java/cn/weir/base/vlayout/base/: BaseFootTipsAdapter.java  BaseVLayoutAdapter.java  BaseVLayoutConfigBuilder.java  BaseVLayoutInterface.java  BaseVLayoutListener.java  DataListCallBack.java  ListData.java
base/src/test/java/cn/weir/base/: ExampleUnitTest.java
example_a/: build.gradle
example_a/src/androidTest/java/cn/figo/example_a/: ExampleInstrumentedTest.java
example_a/src/main/: AndroidManifest.xml
example_a/src/main/java/cn/figo/example_a/: ExampleAActivity.kt  ExampleAInterface.java  MyApplication.java
example_a/src/main/module/: AndroidManifest.xml
example_a/src/main/res/layout/: activity_example_a.xml
example_a/src/main/res/values/: strings.xml
example_a/src/test/java/cn/figo/example_a/: ExampleUnitTest.java
figo/: README.md  build.gradle
figo/src/androidTest/java/cn/company/figo/: ExampleInstrumentedTest.java
figo/src/main/: AndroidManifest.xml
figo/src/main/java/cn/company/figo/http/: FigoApiService.kt  FigoHttpResultUtils.kt  FigoRetrofitParam.java
figo/src/main/java/cn/company/figo/http/result/: FigoHttpResult.kt  ListData.kt
figo/src/main/java/cn/company/figo/oss/: OssUploadBean.java  OssUploadType.java  OssUploadsService.java
figo/src/main/java/cn/company/figo/pay/: PayHelper.java  PayResult.java  PayResult2.java
figo/src/main/java/cn/company/figo/pay/event/: PayFailEvent.java  PaySuccessEvent.java
figo/src/main/java/cn/company/figo/umeng/: FigoShareHelper.java  ShareHelper.java
figo/src/test/java/cn/company/figo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
