
ext {

    //false:作为Lib组件存在， true:作为application存在
    isApplication = false

    android = [
            compileSdkVersion       : 28,
            minSdkVersion           : 21,
            targetSdkVersion        : 28,
            versionCode             : 001,
            versionName             : "0.0.1"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.5.0",
            glideSdkVersion         : "4.8.0",
    ]

    dependencies = [
            //support
//            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
//            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
//            "palette"                  : "com.android.support:palette-v7:${version["androidSupportSdkVersion"]}",
//            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
//            "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
//            "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
//            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
//            "constraint-layout"        : "com.android.support.constraint:constraint-layout:${version["constraintVersion"]}",
//            "percent"                  : "com.android.support:percent:${version["androidSupportSdkVersion"]}",
//            "multidex"                 : "com.android.support:multidex:1.0.1",

            //android test
            "junit"                      : "junit:junit:4.12",
            "test-runner"               : "androidx.test:runner:1.1.2-alpha01",
            "espresso"                  : "androidx.test.espresso:espresso-core:3.1.2-alpha01",

            //kotlin
            "kotlin-stdlib"             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            //android support
            "appcompat"                 : "androidx.appcompat:appcompat:1.1.0-alpha02",
            "constraintlayout"          : "androidx.constraintlayout:constraintlayout:1.1.3",

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp"                   : "com.squareup.okhttp3:okhttp:3.8.1",
            "logging-interceptor"      : "com.squareup.okhttp3:logging-interceptor:3.8.1",

            //rx
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.2.6",
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxkotlin2"                 : "io.reactivex.rxjava2:rxkotlin:2.3.0",

            //router
            "arouter-api"               : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"          : "com.alibaba:arouter-compiler:1.2.2",

            //image
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-transformations"    : "jp.wasabeef:glide-transformations:4.0.1",

            //tools
            "eventbus"                  : "org.greenrobot:eventbus:3.1.1",
            "tedpermission"             : "gun0912.ted:tedpermission-rx2:2.2.2",
            "utilcode"                  : "com.blankj:utilcode:1.12.5",

            //view
            "vlayout"                   : "com.alibaba.android:vlayout:1.2.8@aar",
            "ultraviewpager"            : "com.alibaba.android:ultraviewpager:1.0.7.7@aar",
            "flexbox"                   : "com.google.android:flexbox:1.1.0",
            "aterial-dialogs"           : "com.afollestad.material-dialogs:core:2.0.0",
            "convenientbanner"           : "com.bigkoo:ConvenientBanner:2.1.4",
    ]


}
